<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../CSS/style.css" rel="stylesheet">

<style>
    body, html { height:100%;
        margin:0;
        padding:0;
        width:100%;
        background-color:black; /* cambia el fondo total (el centro del iframe) */
        overflow: hidden; /*remueve la barra gris horizontal*/
        }
    .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
}

    .btn:hover {background: rgb(102, 50, 187);}
    .default {color: rgba(0, 0, 0, 0);}

</style>

</head>

<body>
        <div id="hero">
            <video loop muted autoplay poster="">
                <source src="./VIDEOS-CONFIG/config3.mp4"> type="video/mp4">
            </video>
<!-- a partir de aca afecta el texto --> 

        <div class="content d-flex align-items-center">
            <div class="container text-center">
                <h1>Contactos</h1>
                <br>
                <h2>Telefonos: 3905 / 3102</h2>
                <button class="btn default" onclick="location.href='mailto:consultas@.gob.ar';"><h3>Enviar correo a Soporte</h3> </button>                    
                <br><br>
                <button class="small-btn default"><a href="../index.html" style="text-decoration: none";><p>Volver</p></button>
            </div> 
        </div>
    </div>

    
    
</body>
</html>
